{
    "services": {
        "proxy" :{ "port":1000 },
        "storage" :{ "port":1001 },
        "auth" :{ "port":1002 },
        "books" :{ "port":1003 }
    },
    "security": {
        "jwt_secret": "secret"
    },
    "db": {
        "url": "cluster0.rvgmx.mongodb.net",
        "username": "elnaga",
        "password": "Kuchki_3site",
        "dbName": "baza1"
    }
}