{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./Server/proxy/index.js & node ./Server/auth/index.js & node ./Server/recipes/index.js & node ./Server/storage/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-http-proxy": "^1.6.3",
    "express-jwt": "^7.7.7",
    "mongoose": "^6.7.3"
  }
}
